<?xml version="1.0"?>
<Electrodes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Electrode>
    <Name>Fp1</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>-72</Phi>
    <Theta>-90</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>Fz</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>90</Phi>
    <Theta>45</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>F3</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>-51</Phi>
    <Theta>-60</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>F7</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>-36</Phi>
    <Theta>-90</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>FT9</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>-18</Phi>
    <Theta>-113</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>FC5</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>-21</Phi>
    <Theta>-69</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>FC1</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>-46</Phi>
    <Theta>-31</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>C3</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>0</Phi>
    <Theta>-45</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>T7</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>0</Phi>
    <Theta>-90</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>TP9</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>18</Phi>
    <Theta>-113</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>CP5</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>21</Phi>
    <Theta>-69</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>CP1</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>46</Phi>
    <Theta>-31</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>Pz</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>-90</Phi>
    <Theta>45</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>P3</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>51</Phi>
    <Theta>-60</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>P7</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>36</Phi>
    <Theta>-90</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>O1</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>72</Phi>
    <Theta>-90</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>Oz</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>-90</Phi>
    <Theta>90</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>O2</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>-72</Phi>
    <Theta>90</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>P4</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>-51</Phi>
    <Theta>60</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>P8</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>-36</Phi>
    <Theta>90</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>TP10</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>-18</Phi>
    <Theta>113</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>CP6</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>-21</Phi>
    <Theta>69</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>CP2</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>-46</Phi>
    <Theta>31</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>Cz</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>0</Phi>
    <Theta>0</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>C4</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>0</Phi>
    <Theta>45</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>T8</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>0</Phi>
    <Theta>90</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>FT10</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>18</Phi>
    <Theta>113</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>FC6</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>21</Phi>
    <Theta>69</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>FC2</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>46</Phi>
    <Theta>31</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>F4</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>51</Phi>
    <Theta>60</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>F8</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>36</Phi>
    <Theta>90</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>Fp2</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>72</Phi>
    <Theta>90</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>AF7</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>-54</Phi>
    <Theta>-90</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>AF3</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>-68</Phi>
    <Theta>-74</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>AFz</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>90</Phi>
    <Theta>67</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>F1</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>-68</Phi>
    <Theta>-49</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>F5</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>-41</Phi>
    <Theta>-74</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>FT7</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>-18</Phi>
    <Theta>-90</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>FC3</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>-29</Phi>
    <Theta>-49</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>C1</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>0</Phi>
    <Theta>-23</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>C5</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>0</Phi>
    <Theta>-68</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>TP7</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>18</Phi>
    <Theta>-90</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>CP3</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>29</Phi>
    <Theta>-49</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>P1</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>68</Phi>
    <Theta>-49</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>P5</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>41</Phi>
    <Theta>-74</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>PO7</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>54</Phi>
    <Theta>-90</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>PO3</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>68</Phi>
    <Theta>-74</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>POz</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>-90</Phi>
    <Theta>67</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>PO4</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>-68</Phi>
    <Theta>74</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>PO8</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>-54</Phi>
    <Theta>90</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>P6</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>-41</Phi>
    <Theta>74</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>P2</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>-68</Phi>
    <Theta>49</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>CPz</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>-90</Phi>
    <Theta>22</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>CP4</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>-29</Phi>
    <Theta>49</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>TP8</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>-18</Phi>
    <Theta>90</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>C6</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>0</Phi>
    <Theta>68</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>C2</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>0</Phi>
    <Theta>23</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>FC4</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>29</Phi>
    <Theta>49</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>FT8</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>18</Phi>
    <Theta>90</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>F6</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>41</Phi>
    <Theta>74</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>F2</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>68</Phi>
    <Theta>49</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>AF4</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>68</Phi>
    <Theta>74</Theta>
    <Radius>1</Radius>
  </Electrode>
  <Electrode>
    <Name>AF8</Name>
    <KeyPartNo>1</KeyPartNo>
    <Phi>54</Phi>
    <Theta>90</Theta>
    <Radius>1</Radius>
  </Electrode>
</Electrodes>